{
  "name": "opla-webchat",
  "version": "0.1.0",
  "description": "The Opla Webchat",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/Opla/webchat",
    "type": "github"
  },
  "author": "mik <mik@opla.ai>",
  "license": "MIT",
  "scripts": {
    "clean-dist": "rm -r -f dist && mkdir dist && mkdir dist/js",
    "copy": "yarn clean-dist && cp -r -f src/images dist && cp -f server/*.php dist && cp -r -f src/css dist  && cp -r -f favicon.ico dist",
    "build:dev": "yarn copy && webpack --mode development src/js/app.js --output dist/js/app.js",
    "build:prod": "yarn copy && webpack --mode production src/js/app.js --output dist/js/app.js",
    "start:prod": "yarn build:prod && php -S localhost:8085 -t dist/",
    "dev": "yarn build:dev && php -S localhost:8085 -t dist/",
    "lint:dev": "eslint src --rule 'no-console: off'",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^8.0.4",
    "babel-preset-airbnb": "^3.2.0",
    "chai": "^4.1.2",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "mocha": "^4.0.1",
    "nodemon": "^1.13.1",
    "prettier": "^1.16.4",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0"
  }
}
